<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.uwstout.p2pchat.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/chat_action"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/homeFragment" >
            <argument
                android:name="address"
                android:defaultValue="default"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="edu.uwstout.p2pchat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="address"
            android:defaultValue="default"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/nickNameFragment"
        android:name="edu.uwstout.p2pchat.NickNameFragment"
        android:label="fragment_nick_name"
        tools:layout="@layout/fragment_nick_name" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="edu.uwstout.p2pchat.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/toNickNameFragment"
            app:destination="@+id/nickNameFragment"
            app:popUpTo="@id/nickNameFragment" />
    </fragment>

</navigation>