<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.uwstout.p2pchat.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nickNameFragment"
        android:name="edu.uwstout.p2pchat.NickNameFragment"
        android:label="fragment_nick_name"
        tools:layout="@layout/fragment_nick_name" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="edu.uwstout.p2pchat.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/toNickNameFragment"
            app:destination="@+id/nickNameFragment"
            app:popUpTo="@id/nickNameFragment" />
    </fragment>


</navigation>